NEXT_PUBLIC_PORT=9092
NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_environment=calibration
NEXT_PUBLIC_NET_WORK=Calibration
NEXT_PUBLIC_FVM_URL='https://filscan-v2.oss-accelerate.aliyuncs.com/fvm_manage'
NEXT_PUBLIC_APP_BASE_URL=https://calibration.filscan.io:8700/api/v1