NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_PORT=9092
NEXT_PUBLIC_environment=dev
NEXT_PUBLIC_NET_WORK=Mainnet
NEXT_PUBLIC_FVM_URL='https://filscan-v2.oss-accelerate.aliyuncs.com/fvm_manage'
NEXT_PUBLIC_APP_BASE_URL=http://192.168.1.175:27000/api/v1
NEXT_PUBLIC_APP_BASE_URL_PRO=http://192.168.1.175:27000/pro/v1