.replaced_detail {
  display: flex;
  align-items: center;
  column-gap: 2px;
  padding: 4px 6px;
  border-radius: 5px;
  font-size: 12px;
  width: fit-content;
  background-color: var(--warn-bg-color);
  color: var(--warn-color);
  margin: 10px 10px;
}
@media screen and (max-width: 1000px) {
  .message {
    padding: 12px;

    .title-wrap {
      align-items: flex-start;
      flex-direction: column;
      margin-top: unset;
      margin-left: unset;

      row-gap: 5px;
    }
    .top-title {
      margin-right: 10px;
    }
    .trans,
    .detail {
      margin-bottom: 18px;

      .content-wrap {
        border-radius: 6px;
      }
      :global {
        .link-row {
          display: block;
          .copy {
            padding-left: 5px;
          }
        }
        .card_shadow {
          padding: 12px;
        }
        .items-baseline {
          column-gap: 10px;
        }
        .flex-grow {
          &.overflow-auto {
            overflow: unset;
            color: var(--mobile-title-color);
            word-break: break-all;
            font-weight: 500;
            font-size: 15px;
            font-family: HarmonyOS_Medium, HarmonyOS_Regular;
            line-height: 14px;

            .code {
              pre {
                white-space: pre-wrap;
                &::first-line {
                  text-indent: -20px;
                }
              }
            }
          }
        }
      }
    }
    .title {
      margin-bottom: 10px;
      color: var(--mobile-title-color);
      font-weight: 500;
      font-size: 16px;
      font-family: HarmonyOS_Medium;
      line-height: 16px;
    }
    .card {
      margin-bottom: 10px;
      padding: 8px 0;
      border: 1px solid var(--mobile-divide-line);
      border-radius: 6px;
      background: var(--mobile-bg-color);
      .card-item {
        display: flex;
        padding: 12px;
        column-gap: 10px;
        .card-item-label {
          flex-shrink: 0;
          min-width: 110px;
          color: var(--mobile-des-color);
          font-weight: 400;
          font-size: 15px;
          font-family: HarmonyOS_Regular;
          line-height: 16px;
        }
        .card-item-value {
          color: var(--mobile-title-color);
          font-weight: 500;
          font-size: 15px;
          font-family: HarmonyOS_Medium;
          line-height: 16px;
          :global {
            .text {
              color: var(--mobile-link-color);
              word-break: break-all;
              font-weight: 500;
              font-size: 15px;
              line-height: 21px;
            }
            .copy {
              padding-left: 5px;

              svg {
                font-size: 14px;
                line-height: 14px;
              }
              // img {
              //   display: inline-block;
              // }
            }
          }
        }
      }
    }
  }
}

.message {
  .trans {
    margin-bottom: 18px;
  }
}
