{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f .env.test next dev --port 3003",
    "pre": "env-cmd -f .env.pre next dev --port 9090 ",
    "pro": "env-cmd -f .env.proMain next dev --port 9098",
    "cai": "env-cmd -f  .env.calibration NODE_ENV=devlopment next dev --port 9092 ",
    "start": "env-cmd -f .env.test next start --port 9092",
    "start:pre": "env-cmd -f .env.pre next start --port 9090",
    "start:pro": "env-cmd -f .env.proMain next start --port 9098",
    "start:main": "env-cmd -f .env.minner next start --port 9090",
    "main": "PORT=9090 node server.js",
    "cali": "PORT=9092 node server.js",
    "test": "PORT=9092 node server.js",
    "proMain": "PORT=9098 node server.js",
    "build": "NODE_ENV=development environment=dev  FVM_URL='https://filscan-v2.oss-accelerate.aliyuncs.com/fvm_manage' next build",
    "build:dev": "env-cmd -f .env.test next build",
    "build:pre": "env-cmd -f .env.pre next build",
    "build:pro": "env-cmd -f .env.proMain next build",
    "build:main": "env-cmd -f .env.minner next build",
    "build:cali": "env-cmd -f .env.calibration next build ",
    "de": "next start --port 9091",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.5",
    "@types/d3": "^7.4.1",
    "@types/node": "20.4.9",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "antd": "5.8.5",
    "autoprefixer": "10.4.14",
    "d3": "^7.8.5",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "eslint-config-prettier": "^9.0.0",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21",
    "mobx": "^6.10.1",
    "mobx-react": "^9.0.1",
    "postcss": "^8.4.27",
    "postcss-px-to-viewport": "^1.1.1",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "18.2.0",
    "react-json-pretty": "^2.2.0",
    "sass": "^1.65.1",
    "tailwindcss": "^3.3.3",
    "typescript": "5.1.6",
    "web3": "^4.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/file-saver": "^2.0.5",
    "@types/lodash": "^4.14.197",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "axios": "^1.4.0",
    "bignumber.js": "^9.1.1",
    "classnames": "^2.3.2",
    "commitizen": "^4.3.0",
    "copy-to-clipboard": "^3.3.3",
    "cz-conventional-changelog": "^3.3.0",
    "dayjs": "^1.11.9",
    "echarts": "^5.4.1",
    "env-cmd": "^10.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-storybook": "^0.6.13",
    "html2canvas": "^1.4.1",
    "i18next": "^23.4.4",
    "next": "13.4.19",
    "next-seo": "6.1.0",
    "next-themes": "^0.2.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^9.1.1",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwind": "^2.2.12",
    "react-ace": "^10.1.0",
    "react-i18next": "^13.1.1",
    "use-deep-compare-effect": "^1.8.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "browserslist": [
    "last 2 versions",
    "> 1%"
  ]
}
