const common = {
  zh: '中',
  en: 'En',
  kr: 'Kr',
  login: '登录',
  cancel: '取消',
  confirm: '确认',
  open: '展开',
  no_open: '收起',
  lang: '中',
  fil: 'FIL',
  last_time: '最新区块时间',
  base_fee: 'Base Fee',
  last_height: '最新区块高度',
  go_home: '返回首页',
  go_login: '去登录',
  //search
  search_holder: '请输入地址/消息ID/高度/区块Cid/节点ID/FNS',
  all: '全部筛选类型',
  address: '地址',
  message_id: '消息ID',
  height: '高度',
  cid: '区块CID',
  node: '节点',
  save_pic: '保存图片',
  fvm_share: '分享给朋友',
  account_banner_bg: '欢迎使用节点管家',
  account_banner_main: '您的节点管理好帮手',
  mobile_code_1: '扫描二维码',
  mobile_code_2: '体验手机浏览器',
  time_display: '秒前',
  //messages
  no_account: '该邮箱未注册,请先注册',

  //登录注册
  active_top_1: '节点信息',
  active_top_2: '一网打尽',
  active_bottom_1: '异常告警',
  active_bottom_2: '快人一步',
  register: '邮箱注册',
  password_login: '密码登录',
  reset_password: '重置密码',
  verification_code: '验证码登录',
  email_placeholder: '输入邮箱号',
  password_placeholder: '输入密码',
  invite_placeholder: '输入邀请码(选填)',
  code_placeholder: '输入验证码',
  remember_me: '记住并自动登录',
  forgot_password: '忘记密码',
  get_code: '获取验证码',
  retry_code: '重新发送',
  no_account: '还没有账号?',
  have_account: '已有账号?',
  go_register: '立即注册',
  new_password: '密码，8-20个字符，需同时包含数字、字母及特殊字符',
  confirm_password: '确认密码',
  agreement: '注册即代表同意《协议》、《隐私政策》',

  //校验
  email_required: '请输入您的邮箱',
  email_rules: '邮箱格式有误,请修改',
  code_rules: '请正确输入6位数字验证码',
  password_rules:
    '请输入 8-20 个字符，需同时包含数字、字母以及特殊符号,密码不能与您的邮箱地址相同',
  confirm_password_rules: '两次输入的密码不一致，请重新输入',
  email_exists: '邮箱已存在',
  Export: '下载Excel',
  //footer
  footer_des1: 'Filscan 是 Filecoin 区块链浏览器及其数据服务平台',
  footer_des2:
    '提供基于 Filecoin 的各类数据查询、可视化图表以及FVM生态数据统计分析的一站式数据服务',

  active: '活动',
  active_time: 'Period',
}
export default common
