const home = {
  seconds:'秒',
  minutes: '分',
  hours: '时',
  day: "天",
  //mata
  'quality_power/increase_24h': '全网有效算力/24h变化',
  add_power_in_32g: '32GiB扇区新增成本',
  miner_initial_pledge: '当前扇区质押量',
  fil_per_tera_24h: '近24h产出效率',
  'total_contract/24h_contract': '全网合约数/24h变化',
  'contract_transaction/24h_change':'合约交易数/24h变化',
  "contract_address/24h_change": '合约交易地址/24h变化',
  gas_24:'24h Gas消耗',

  //meta
  meta_title: '全网数据指标',
  mata_show: '展开',
  mata_show_false:'收起',
  latest_height:'最新区块高度',
  latest_block_time: '最新区块时间',
  total_blocks:'全网出块数量',
  total_rewards: '全网出块奖励',
  total_quality_power: '全网有效算力',
  total_quality_power_tip:'当前全网有效算力（有效存储空间）的总和',
  base_fee: '当前基础费率',
  power_increase_24h: '近24h增长算力',
  rewards_increase_24h: '近24h出块奖励',
  fil_per_tera_24h: '近24h产出效率',
  fil_per_tera_24h_tip:'最近24小时的总出块奖励与有效算力的比值',
  gas_in_32g: '32GiB扇区Gas消耗',
  gas_in_32g_tip:'近24小时密封32G扇区每T所要消耗的Gas值',
  add_power_in_32g_tip:'近24小时32G扇区新增算力所需要花费的成本，包括扇区质押和封装手续费',
  gas_in_64g: '64GiB扇区Gas消耗',
  gas_in_64g_tip: '近24小时密封64G扇区每T所要消耗的Gas值',
  add_power_in_64g: '预估64GiB扇区新增算力成本',
  add_power_in_64g_tip:'近24小时64G扇区新增算力所需要花费的成本，包括扇区质押和封装手续费',
  win_count_reward: '每赢票奖励',
  win_count_reward_tip: '最新高度的单位出块奖励，每个高度有多个区块，每个区块均可获得该奖励',
  avg_block_count: '平均每高度区块数量',
  avg_block_count_tip:'最近24h平均每个高度下的区块数量',
  avg_message_count: '平均每高度消息数',
  avg_message_count_tip:'最近24h平均每个高度下的消息数量',
  active_miners: '活跃节点数',
  burnt: '销毁量',
  circulating_percent: '流通率',
  rank: '排行榜',
  footer_text: 'Filscan浏览器是 Filecoin 区块链浏览器及数据服务平台.提供基于 Filecoin 的各类节点收益排行榜、区块链数据查询、可视化图表等一站式数据服务.',
  footer_outlook:'邮箱',
  footer_detail_a: '版权所有 © Filecoin开发补助计划 遵循',
  footer_detail_b: ' 和 ',
  footer_detail_c: '版权协议',
  search_notFound: '搜索无结果',
  warn_text: 'Oops! 您输入的搜索字符:',
  warn_details: '对不起！这是一个无效的字符串',
  go_home: '返回首页',

  base_gas: '24h基础手续费走势',
  rank: '排行榜',
  contract_rank: '合约排行',
  defi_list:'Defi Protocol'
}
export default home