const zh = {
  network_title: '当前网络',
  home: '首页',
  contract: 'FEVM',
  login: '登录',
  contract_verify: '合约验证',
  contract_list: '已验证合约',
  contract_rank: '合约排行',
  defi_dashboard: 'DeFi Protocol',
  token: 'Tokens',
  nft: 'NFTs',
  tipset: '区块链',
  tipset_chain: '区块',
  tipset_message: '消息',
  tipset_ranking: '富豪榜',
  tipset_transfer: '大额转账',
  tipset_dsn: '订单',
  'tipset_pool-message': '消息池',
  ranking: '排行榜',
  network_overview: '网络概览',
  statistics: '统计',
  statistics_gas: 'Gas费趋势',
  statistics_base: '算力走势',
  statistics_fil: 'FIL',
  statistics_charts: '图表统计',
  statistics_map: '节点地图',
  cw: 'ChainWatch',
  develop: '开发者',
  resources: '资源',
  resources_tools: '常用工具',
  provider: '存储提供者',
  fvm: 'Filecoin生态',
  account: '节点管家',
  language: '语言',
  network: '网络',
}
export default zh
