const tipset = {
    rank: '排名',
    tag: '标签',
    height: '区块高度',
    cid: '消息ID',
    block_time: '时间',
    from:'发送地址',
    to: '接收地址',
    value: '数额',
    method_name: '方法',
    all:'全部方法',
    //chain
    blocks_cid: 'Cid',
    blocks_miner: '节点',
    blocks_messages: '消息',
    blocks_reward: '奖励',
    win_count:'赢票',
    //cid_details
    message_list_total:'共 {{value}} 条消息',
    chain_cid_detail: '区块详情',
    cid_height: '高度',
    parent_weight: '父块重量',
    parents_cid:'父块CID',
    parent_base_fee:'父基础费率',
    ticket_value: '票值',
    state_root:'根',
    //message 
    message_list: '消息列表',
    total_list: '共 {{value}} 条消息',
    message_list_all:'全部方法',
    message_list_exit_code: '状态',
    message_list_method_name: '方法名称',
    // adress
    address_total_list:'共有 {{value}} 账户',
    address_list: '富豪榜',
    address_all: '全部类型',
    account: '一般账户',
    owner: '所有者账户',
    miner: '节点账户',
    payment: '支付通道',
    multisig: '多签账户',
    account_address: '地址',
    balance_percentage: '余额/占比',
    account_type: '类型',
    latest_transfer_time: '最新交易时间',
    //transfer
    transfer_list: '大额转账记录',
    transfer_total_list:'共有 {{value}} 条信息',
    //dsn
    dsn_list: '订单列表',
    dsn_total_list:'共 {{value}} 条交易',
    dsn_placeholder:'搜素 客户/托管者/交易ID',
    deal_id: '交易ID',
    piece_cid: '文件ID',
    piece_size: '文件大小',
    client_address: '客户',
    provider_id: '托管者',
    service_start_time: '开始时间',
    end_time: '结束时间',
    start_height: '开始高度',
    end_height: '结束高度',
    storage_price_per_height: '存储费用',
    verified_deal: '已验证',
    // pool-message
    pool_list:'消息池列表',
    gas_fee_cap: 'Gas限额',
    gas_premium:'Gas Premium'
   
} 
export default tipset