const user = {
  date: '日期',
  day: '天',
  confirm: '确认',
  cancel: '取消',

  //会员
  member_header: '如果你担心或碰到过以下问题',
  power_title: '算力掉落',
  power_text: '扇区大批出错，致使算力锐减却无法及时获知，导致出块奖励损失惨重',
  balance_title: '账户余额不足',
  balance_text: '账户余额不足，却无法及时获取信息，导致扇区封装或维持失败',
  sector_title: '扇区到期',
  sector_text: '扇区到期了算力也跟着掉落，才想起应该早点续期，有个提醒就好了',
  warn_power: '算力监控',
  warn_balance: '余额监控',
  warn_sector: '扇区监控',
  warn_email: '邮箱告警',
  warn_msg: '短信告警',
  warn_phone: '电话告警',
  data_text: '重点信息一站式监控',
  warn_text: '告警渠道多样，灵活配置',
  member_content_title: '会员等级',
  companies: '企业会员',
  companiesPro: '企业Pro版',
  companies_1: '30个节点上限',
  companies_2: '算力监控',
  companies_3: '余额监控',
  companies_4: '扇区监控',
  companies_5: '更多（敬请期待）',
  companies_6: '技术服务支持',
  monthly: '月度会员',
  quarter: '季度会员',
  year: '年度会员',
  quarter_discount: '低于8.8折',
  year_discount: '低于8.0折',
  share_friend: '邀请朋友，赠送一个月黄金会员',
  share_turn: '即刻开启，最大化减少损失',
}

export default user
