 .power{
    &_table{
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    overflow: auto;
    overflow: hidden;
    background-color: var(--bgColor);
    box-shadow: 0px 2px 30px -2px var(--card-shadow);     
  }
  &_title{
    font-size: 16px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  margin-bottom: 20px;
  margin-top: 4px;
  }
  &_contain{
       background: #FAFAFA;
          margin-top: 20px;
          padding: 10px;
          border-radius: 5px;
          &:first-child{
             margin-top: 0px;
          } 
           &_title{
              font-size: 14px;
              font-family: PingFangSC-Medium, PingFang SC;
              font-weight: 500;
              margin-bottom: 20px;
           } 
          &_header{
              display: flex;
              column-gap: 10px; 
               &::after{
                content: '';
                position: absolute;
                left: 0px;
                right: 0px;
                bottom: 0px;
                width: 100%;
                height: 1px;
                background-color: var(--border-color);
                
            }
          }
  }
  &_rule{
      margin-top: 10px;
      padding-bottom: 20px;
      position: relative;
       &::after{
                content: '';
                position: absolute;
                left: 0px;
                right: 0px;
                bottom: 0px;
                width: 100%;
                height: 1px;
                background-color: var(--border-color);
                
            }
        &_title{
          color: var(--font_des);
        }
         &_select{
            flex:1;
            .ant-select-selection-item{
              color:var(--font_des);
            }
          }
          &_input{
            flex:1;
            min-width: 100px;
        }
         &_text{
            width: 80px;
            color: var(--font_des);
          }
        &_main{
          display: flex;
          align-items: center;
          column-gap: 10px;
          margin-top: 5px;
        }
        &_content{
              position: relative; 
            &_warning{
              position: absolute;
              left: 0;
              bottom: -22px;
              color: var(--font_des);
              font-size: 12px;
              }   
        }
        &_des{
          color: var(--font_des);
          font-size: 12px;
          margin-top: 4px;
        }          
  }
  &_icons{
        display: flex;
        column-gap: 6px; 
         &_icon{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        border: 1px solid var(--border-color);
        &:hover{
          border-color: var(--primary);
          color: var(--primary);
        }
      }     
  }
  &_warn{
    margin-top: 20px;
  }
 }
