const account = {
  date:'Date',
  confirm: 'Confirm',
  cancel:'Cancel',
  go_home: 'Back to Homepage',
  go_login: 'Login',
  back:'Back',
  account_title:'Miner Metrics',
  overview: 'Overview',
  miners: 'Miners',
  personal: 'Personal',
  logout: 'Logout',
  default_group: 'Default Group',
  welcome: 'Welcome to Filscan!',
  welcome_text1: 'Congratulations! Your account has been successfully registered! Please login with your email and password.',
  welcome_text2: 'Please login and have fun!',
  last_time: 'Latest Update Time',
  all: 'All',
  edit:'Edit',
  miner_add: 'Add Miner',
  //个人账户 Personal
  register_success:'Congratulations! Your account has been successfully registered!',
  register_btn:'Activate',

  //数据概览 Data Overview
  overview_power: 'Power Overview',
  overview_gas: 'Gas',
  overview_expired: 'Sector Status',
  overview_reward: 'Reward',
  overview_lucky: 'Lucky',
  overview_balance: 'Balance Overview',
  no_node_data:'No Node',
  miners_add: 'Add Miner',
  group_add: 'Add Group',
  miners_group_manage: 'Manage Miners Group',
  total_out_come_gas: 'Total Cost/Gas Cost',
  pledge_amount_24: 'FIL Pledged/24H Changes',
  balance_24:'Balance/24H Changes',
  quality_power_24: 'Quality Power/24H Changes',

  //节点管理 Miner Manager
  delete_group: 'Delete Group',
  delete_record_group: 'Confirm？',
  delete_group_text: 'This group will no longer be displayed in the list after deletion!',

  delete_miner: 'Delete Miner',
  delete_record_miner: 'Are you sure you want to delete the miner?',
  delete_miner_text:'This miner will no longer be displayed in the group',

  //添加节点 Add Miner
  custom_tag:'Custom Tag',
  miner_add_placeholder: 'Please enter the Miner account ID ',
  miner_select_group_placeholder: 'Please select a group(if no group is selected, the added miner will be placed in the" Default Group")',

  //分组
  create_group: 'Create Group',
  create_group_holder: 'Please enter name of the group you want to create.',
  item_value: '{{value}} miner in this group',
  group_name: 'Group Name',

  //幸运值 Lucky
  "all":'All',
  "24h_lucky":"24H Lucky    ",
  "7d_lucky":"7D Lucky",
  "30d_lucky":"30D Lucky",
  "1year_lucky": "1 Year Lucky",
  tag: 'Tag',
  miner_id: 'Miner ID',

  //地址余额 Address Balance
  miner_balance: 'Miner Balance',
  owner_balance: 'Owner Balance',
  worker_balance:'Worker Balance',
  controller_0_balance: 'Controller0 Balance',
  controller_1_balance: 'Controller1 Balance',
  controller_2_balance: 'Controller2 Balance',
  beneficiary_balance: 'Beneficiary Balance',
  market_balance: 'Market Balance',

  //奖励 Reward
  block_count:'Block Count',
  win_count:'Win Count',
  block_reward:'Block Reward',
  total_reward: "Total Reward",
  total_reward_24:'Total Reward/24H Reward',

  //算力概览 Power Overview
  quality_power: 'Quality Power',
  dc_power:'DC Power',
  raw_power: 'Raw Power',
  cc_power: 'CC Power',
  sector_size: 'Sector Size',
  sector_power_change: 'Sector Change',
  sector_power_count: 'Sector Count',
  sector_count_change: 'Sector Count Change',
  pledge_changed: 'Pledge Change',
  pledge_changed_per_t: 'Pledge Change/T',
  penalty: 'Penalty',
  fault_sectors: 'Fault Sectors',

  sector_power_change_tip: 'Sector Count/Raw Byte Power  The sum of additions and terminations',
  pledge_changed_tip: 'Sector Count The sum of changes in pledge for additions and terminations',
  pledge_changed_per_t_tip:'Pledge change devided by sector change.',
  penalty_tip: 'The amount of FIL subjected to Penalty',
  fault_sectors_tip: 'The number of newly added faulty sectors/Raw Byte Power.',
  total_gas_cost_tip: 'The total sum of gas consumption for all types.',
  seal_gas_cost_tip:'The total sum of gas cost for sector sealing(PreCommitSector+ProveCommitSector+PreCommitSectorBatch+ProveCommitAggregate+PreCommit Net Fee+ProveCommit Net Fee)',
  seal_gas_per_t_tip: 'Gas consumption per newly sealed sector (TiB)',
  deal_gas_cost_tip: 'DC consumption of PublishStorageDeals',
  wd_post_gas_cost_tip:"Consumption of SubmitWindowedPoSt",
  wd_post_gas_per_t_tip:'SubmitWindowedPoSt cost devided by Raw Byte Power(TiB)',
  //gas
  total_gas_cost: 'Total Gas Cost',
  seal_gas_cost: 'Seal Gas Cost',
  seal_gas_per_t: 'Seal Gas Cost/T',
  deal_gas_cost: 'Deal Gas Cost',
  wd_post_gas_cost: 'Wd Post Gas Cost',
  wd_post_gas_per_t:'Wd Post Gas Cost/T',

  //到期扇区 Exp. Sector
  exp_month: 'Expires in {{value}} year {{value}} month',
  exp_time:'Exp. Time',
  miner_count: 'Miner Count',
  exp_power: 'Exp. Power',
  sector_count: 'Exp. Sector Count',
  exp_dc:'Exp.DC',
  exp_pledge:'Exp. Pledge',
  //个人中心 Personal Center
  default_user: 'Regular User',
  last_login: 'Last Login',
  personal_setting: 'Account Setting',
  personal_name: 'Account Name',
  old_placeholder: 'Please enter old password',
  old_password:'Old Password',
  new_password: 'New Password',
  new_placeholder:'Please enter new password',
  confirm_password: 'Confirm',
  confirm_placeholder: 'Please enter new password again',
  personal_name_holder:'Please enter your account name',
}

export default account