const common = {
  zh: '中',
  en: 'En',
  kr:'Kr',
  login: 'Login',
  cancel: 'Cancel',
  confirm: 'Confirm',
  open: 'Unfold',
  no_open:'fold',
  lang:'中',
  fil: 'FIL',
  last_time:'Latest Block',
  base_fee: 'Base Fee',
  last_height: 'Block Height',
  go_home:'Back to Homepage',
  go_login: 'Go Login',
    mobile_code_1: 'Scan QR code',
    mobile_code_2:'Experience filscan on your Mobile',
  //search
  'search_holder':'Please enter address/message ID/height/block CID/miner ID/FNS',
  all: 'All',
  address: 'Address',
  message_id: 'Message ID',
  height: 'Height',
  cid: 'Block CID',
  node: 'Node',
  save_pic: 'Save Image',
  fvm_share: 'Share with friends',
  account_banner_bg: 'Welcome to Miner Metrics!',
  account_banner_main:'Your Ultimate Node Management Assistant',

  //messages
  no_account:'This email is not registered. Please register first.',

  //登录注册
  register:'Email Registration',
  password_login: 'Password Login',
  verification_code: 'Login with Verification Code',
  email_placeholder: 'Enter Email Address',
  password_placeholder: 'Enter Password',
  code_placeholder: 'Enter Verification Code',
  remember_me: 'Remember me and login automatically',
  forgot_password: 'Forgot Password',
  get_code: 'Get Verification Code',
  retry_code:'Resend Code',
  no_account: 'No Account?',
  have_account:'Have account already?',
  go_register: 'Register now',
  new_password: 'Password Setting',
  confirm_password: 'Confirm Password',
  agreement: 'Registration implies acceptance of the "Agreement" and "Privacy Policy"',

  //校验
  email_required: 'Please enter your email',
  email_rules: 'Invalid email format, please modify',
  code_rules:'Please enter the 6-digi verification code correctly',
  password_rules: 'Please enter a password between 8-20 characters long, including numbers, letters, and special characters. The password must not be the same as your email address.',
  confirm_password_rules: 'The passwords entered do not match. Please re-enter them',
  email_exists:'Email exists',
  Export: 'Download Excel',
  //footer
  'footer_des1':'Filscan.io is a Filecoin blockchain explorer and data service platform.',
  'footer_des2':'It offers a range of one-stop data services, including mining ranking, blockchain data query, visualization charts, and FVM ecosystem data analysis.',

}
export default common