const home = {
  seconds:'s',
  minutes: 'm',
  hours: 'h',
  day: "D",
  meta_title: 'The Filecoin Network Data Index',
  mata_show: 'Unfold',
  mata_show_false:'Fold',
  latest_height:'Block Height',
  latest_block_time: 'Latest Block',
  total_blocks:'Total Block',
  total_rewards: 'Total Block Rewards',
  total_quality_power: 'Network Quality Adjusted Power',
  total_quality_power_tip:'Total current effective computing power (effective storage space) of the Filecoin network',
  base_fee: 'Base Fee',
  miner_initial_pledge: 'Current Sector Initial Pledge',
  power_increase_24h: 'Latest 24h Power Growth',
  rewards_increase_24h: 'Block Rewards Last 24h',
  fil_per_tera_24h: 'Output Efficiency last 24h',
  fil_per_tera_24h_tip:'The average reward output for each terabyte of storage capacity over the last 24 hours',
  gas_in_32g: 'Gas Used of a 32GiB Sector',
  gas_in_32g_tip:'Gas used of Sealing a 32GiB Sector in the last 24 hours',
  add_power_in_32g: ' Est. Cost of a 32GiB Sector',
  add_power_in_32g_tip:'The cost of sealing a 32GiB sector in the past 24 hours, including the sector’s initial pledge and message fee',
  gas_in_64g: 'Gas Used of a 64GiB Sector',
  gas_in_64g_tip: 'Gas used of Sealing a 64GiB Sector in the last 24 hours',
  add_power_in_64g: 'EST. Cost of a 64GiB Sector',
  add_power_in_64g_tip:'The cost of sealing a 64GiB sector in the past 24 hours, including the sector’s initial pledge and message fee',
  win_count_reward: 'Rewards per Wincount',
  win_count_reward_tip: '',
  avg_block_count: 'Avg. Blocks per TipSet',
  avg_block_count_tip:'Average blocks produced per tipSet in 24h',
  avg_message_count: 'Avg. Messages per TipSet',
  avg_message_count_tip:'Average messages packaged per tipSet in 24h',
  active_miners: 'Active Nodes',
  burnt: 'Destruction Amount',
  circulating_percent: 'Circulation Amount',
  rank: 'Ranking List',
  footer_text: 'Filscan browser is the filecoin blockchain browser and data service platform.It provides one-stop data services such as mining ranking, blockchain data query and visualization chart based on filecoin.',
  footer_outlook:'Email',
  footer_detail_a: 'Copyright © Filecoin-Project devgrants. Distributed under the ',
  footer_detail_b: ' and ',
  footer_detail_c: 'license',
  search_notFound: 'Search Not Found',
  warn_text: 'Oops! The search string you enterd was:',
  warn_details: 'Sorry! This is an invalid search string',
  go_home: 'Back Home',

  base_gas: '24h BaseFee',
  rank:'Rank',
  blockchain_browser: 'blockchain browser',
  'quality_power/increase_24h':'Network Quality Adjusted Power'

}
export default home