const en ={ 
    network_title:"Current Network",
    home: 'Home',
     contract: 'FEVM',
    contract_verify: 'Contract Verification',
    token: 'Tokens',
    nft: 'NFTs',
    contract_list: 'Verified Contracts',
    contract_rank: 'Contract Rank',
    defi_dashboard:'DeFi Protocol',
    tipset: 'Tipset',
    tipset_chain: "Chain",
    tipset_message:'Message',
    tipset_ranking: 'Wealth Ranking',
    tipset_transfer: 'Large Amount Transfer',
    tipset_dsn: 'Dsn',
    "tipset_pool-message": 'Pool Message',
    ranking: 'Ranking',
    statistics: 'Statistics',
    statistics_gas: 'Gas Fee',
    statistics_base: 'Power',
    statistics_fil: 'FIL',
    statistics_charts: 'Charts',
    statistics_map: 'Charts',
    resources:'Resources',
    resources_tools: 'Tools',
    provider: 'Storage Provider',
    fvm:'Filecoin Ecosystem',
     //search 
    'search_holder':'Search by Address/Message ID/Height/Block Cid/Peer ID/FNS',
    all: 'All filters',
    address: 'Address',
    message_id: 'Message ID',
    height: 'Height',
    cid: 'Block CID',
    node:'Peer ID',
}
export default en