const en ={
  network_title:"Current Network",
  home: 'Home',
  contract: 'FEVM',
  contract_verify: 'Contract Verification',
  token: 'Tokens',
  nft: 'NFTs',
  contract_list: 'Verified Contracts',
  contract_rank: 'Contract Rank',
  defi_dashboard:'DeFi Protocol',
  tipset: 'Blockchain',
  tipset_chain: "Tipsets",
  tipset_message:'Messages',
  tipset_ranking: 'Wealth Ranking',
  tipset_transfer: 'Large Amount Transfer',
  tipset_dsn: 'Dsn',
  "tipset_pool-message": 'Pool Messages',
  ranking: 'Ranking',
  statistics: 'Statistics',
  cw:'ChainWatch',
  statistics_gas: 'Gas Fee',
  statistics_base: 'Power',
  statistics_fil: 'FIL',
  statistics_charts: 'Statistics',
  statistics_map: 'Charts',
  resources:'Resources',
  resources_tools: 'Tools',
  provider: 'Storage Provider',
  fvm:'Filecoin Ecosystem',
  account: 'Miner Metrics',
  network_overview: 'Network Overview',
  develop:'Developer',
  language:"Language",
  network:"Network",
}
export default en