const tipset = {
  rank: 'Rank',
  tag: 'Tag',
  height: 'Height',
  cid: 'Message ID',
  block_time: 'Time',
  from:'From',
  to: 'To',
  value: 'Value',
  method_name: 'Method',
  //chain
  blocks_cid: 'Cid',
  blocks_miner: 'Storage Provider',
  blocks_messages: 'Message',
  blocks_reward: 'Reward',
  win_count: 'WinCount',
  //cid_details
  message_list_total:'Latest {{value}} Messages',
  chain_cid_detail: 'Block details',
  cid_height: 'Height',
  parent_weight: 'Parent Weight',
  parents_cid:'Parent CID',
  parent_base_fee:'Parent BaseFee',
  ticket_value: 'Ticket',
  state_root:'State Root',
  //message
  message_list: 'Message List',
  total_list: 'Latest {{value}} Messages',
  message_list_all:'All Methods',
  message_list_exit_code: 'Status',
  // adress
  address_all: 'All Types',
  address_total_list:'Total of {{value}} Accounts',
  account: 'account',
  owner: 'owner',
  miner: 'node',
  payment: 'payment',
  multisig: 'multisig',
  address_list: 'Wealth Ranking',
  account_address: 'Address',
  balance_percentage: 'Balance/Percentage',
  account_type: 'Status',
  latest_transfer_time: 'Last Seen Time',
  //transfer
  transfer_list: 'Large Amount Transfer',
  transfer_total_list:'Total of {{value}} Message',
  //dsn
  dsn_list: 'Order List',
  dsn_total_list:'Total of {{value}} Deals',
  dsn_placeholder:'Search Client/Provider/DealID',
  deal_id: 'Deal ID',
  piece_cid: 'Piece CID',
  piece_size: 'PieceSize',
  client_address: 'Client',
  provider_id: 'Provider',
  service_start_time: 'Start Time',
  end_time: 'End Time',
  start_height: 'Start Height',
  end_height: 'End Height',
  storage_price_per_height: 'Storage Fee',
  verified_deal: 'Verified Deal',
  // pool-message
  pool_list:'Message Pool List',
  gas_fee_cap: 'Gas Limit',
  gas_premium:'Gas Premium'

}
export default tipset