.sector{
  &_table{
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    overflow: auto;
    overflow: hidden;
    background-color: var(--bgColor);
    box-shadow: 0px 2px 30px -2px var(--card-shadow);     
  }
  &_rules{
    &_contain{
          background: #FAFAFA;
          margin-top: 20px;
          padding: 10px;
          border-radius: 5px;
          &:first-child{
             margin-top: 0px;
          }
    }
    &_item{
      display: flex;
      column-gap: 10px;
      &_icons{
        display: flex;
        column-gap: 6px;
      }
      &_icon{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        border-radius: 5px;
        cursor: pointer;
        border: 1px solid var(--border-color);
        &:hover{
          border-color: var(--primary);
          color: var(--primary);
        }
      }
    }
    &_rule{
      margin-top: 10px;
      padding-bottom: 20px;
      position: relative;
       &::after{
                content: '';
                position: absolute;
                left: 0px;
                right: 0px;
                bottom: 0px;
                width: 100%;
                height: 1px;
                background-color: var(--border-color);
                
            }
        &_title{
          color: var(--font_des);
        }
        &_main{
          display: flex;
          align-items: center;
          column-gap: 10px;
          margin-top: 5px;
          &_select{
            flex:1;
            .ant-select-selection-item{
              color:var(--font_des);
            }
          }
          &_input{
            flex:1
          }
          &_text{
            width: 80px;
            color: var(--font_des);
          }
        }
        &_des{
          color: var(--font_des);
          font-size: 12px;
          margin-top: 4px;
        }
    }
    &_warn{
      margin-top: 16px;
    }
  }
}