const home = {
seconds: '초',
minutes: '분',
hours: '시간',
day: '일',
//meta
meta_title: '전체 네트워크 데이터 지표',
mata_show: '펼치기',
mata_show_false: '접기',
latest_height: '최신 블록 높이',
latest_block_time: '최신 블록 시간',
total_blocks: '전체 블록 생성 수',
total_rewards: '전체 블록 보상',
total_quality_power: '전체 유효 체굴파워',
total_quality_power_tip: '현재 전체 유효 컴퓨팅 파워(유효 저장 공간)의 총합',
base_fee: '현재 기본 요금',
miner_initial_pledge: '현재 섹터 저당 양',
power_increase_24h: '최근 24시간 동안 파워 증가량',
rewards_increase_24h: '최근 24시간 동안 생성된 블록 보상',
fil_per_tera_24h: '최근 24시간 동안 생성 효율',
fil_per_tera_24h_tip: '최근 24시간 동안 전체 블록 보상과 유효 체굴 파워의 비율',
gas_in_32g: '32GiB 섹터의 가스 소비량',
gas_in_32g_tip: '최근 24시간 동안 밀봉된 32G 섹터당 소비된 가스량(TB당)',
add_power_in_32g: '예상 32GiB 섹터 새로 추가한 파워 비용',
add_power_in_32g_tip: '최근 24시간 동안 32G 섹터 새로 추가한 파워를 위해 필요한 비용(섹토 저당 및 밀봉 수수료 포함)',
gas_in_64g: '64GiB 섹터의 가스 소비량',
gas_in_64g_tip: '최근 24시간 동안 밀봉된 64G 섹터당 소비된 가스량(TB당)',
add_power_in_64g: '예상 64GiB 섹터 새로 추가한 파워 비용',
add_power_in_64g_tip: '최근 24시간 동안 64G 섹터 새로 추가한 파워를 위해 필요한 비용(섹토 저당 및 밀봉 수수료 포함)',
win_count_reward: '각 티켓당 블록 보상',
win_count_reward_tip: '최신 높이에서 각 블록의 보상 (높이마다 여러 블록이 있으며 모두 보상을 획득할 수 있음)',
avg_block_count: '한 높이당 평균 블록 수',
avg_block_count_tip: '최근 24시간 동안 한 높이당 평균 블록 수',
avg_message_count: '한 높이당 평균 메시지 수',
avg_message_count_tip: '최근 24시간 동안 한 높이당 평균 메시지 수',
active_miners: '액티브한 노드 수',
burnt: '소각된 토큰 수',
circulating_percent: '유통 비율',
rank: '순위',
footer_text: 'Filscan 브라우저는 Filecoin 블록체인 브라우저 및 데이터 서비스 플랫폼입니다. Filecoin 기반의 수익 랭킹, 블록체인 데이터 조회, 시각화 차트 등의 데이터 서비스를 제공합니다.',
footer_outlook: '이메일',
footer_detail_a: '판권 소유 © Filecoin 개발 보조 계획을 따르며 ',
footer_detail_b: ' 및 ',
footer_detail_c: '저작권 계약',
search_notFound: '검색 결과 없음',
warn_text: 'Oops! 입력한 검색어:',
warn_details: '죄송합니다. 유효하지 않은 문자열입니다.',
go_home: '홈으로 돌아가기'
}
export default home