const zh = {
  network_title: '현재 네트워크',
  home: '홈페이지',
  contract: 'FEVM',
  contract_verify: '스마트 계약 검증',
  contract_list: '검증된 스마트 계약 리스트',
  contract_rank: '스마트 계약 랭킹',
  defi_dashboard: 'DeFi Protocol',
  network_overview: '네트워크 개요',
  token: '토큰',
  nft: 'NFT',
  tipset: '블록체인',
  tipset_chain: '블록',
  tipset_message: '메시지',
  tipset_ranking: '자산 순위',
  tipset_transfer: '거액 이체',
  tipset_dsn: '주문',
  'tipset_pool-message': '메시지 풀',
  ranking: '랭킹',
  statistics: '통계',
  statistics_gas: '가스 요금 추세',
  statistics_base: '해싱 파워 추세',
  statistics_fil: 'FIL',
  statistics_charts: '통계',
  statistics_map: '노드 맵',
  cw: 'ChainWatch',
  resources: '자원',
  resources_tools: '자주 쓰는 도구',
  provider: '스토리지 공급자',
  fvm: '파일코인 생태계',
  fvm_all: '프로젝트 개요',
  active: '활동',
  account: 'Miner Metrics',
  develop: 'Developer',
  language: '언어',
  network: '회로망',
}
export default zh
